<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="fr.unice.mbds.androiddevdiscoverlb.ActivityCommande">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@mipmap/rewind_button"
            android:id="@+id/imb_finish"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@mipmap/button_valid"
            android:id="@+id/imb_valid"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/button_add"
            android:id="@+id/imb_add"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewAddPlat"
        android:backgroundTint="@android:color/background_light"
        android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewPlatCommande"
        android:backgroundTint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_width"
        android:indeterminate="true"
        android:id="@+id/progressBar_sendcommand"
        android:visibility="gone" />

</LinearLayout>
