<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="103dp"
                    app:srcCompat="@mipmap/green_ball"
                    android:id="@+id/imageView2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="BIenvenue "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textSize="24sp" />

                    <TextView
                        android:text="BIenvenue "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textSize="24sp" />

                    <TextView
                        android:text="BIenvenue "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/numTelTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Voir les serveurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/buttonviewserv"
                android:textSize="18sp"
                android:onClick="onClickServerButton"
                android:layout_marginTop="30dp" />

            <Button
                android:text="Creer une commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/buttonviewrstos"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:onClick="onClickCommandButton" />

            <Button
                android:text="Voir les commandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/button_list_commands"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:onClick="onClickViewCommandButton" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>